<?xml version="1.0" encoding="utf-8"?>
<Mod id="301d9851-b589-45ca-8c1a-931c8d16ede0" version="1">
  <Properties>
    <Name>FallFromHeavenPort</Name>
    <Description>Ports Kael's excellent Fall From Heaven mod to Civ VI</Description>
    <Created>1714825549</Created>
    <Teaser>Ports Kael's excellent Fall From Heaven mod to Civ VI</Teaser>
    <Authors>Slothoth</Authors>
    <SpecialThanks>SailorCat,Fuzzle and MC for their help on discord with SQL. Flactine </SpecialThanks>
    <Homepage>https://github.com/slothoth/civvitests</Homepage>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
    <Mod id="8424840C-92EF-4426-A9B4-B4E0CB818049" title="LOC_BABYLON_MOD_TITLE" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/frontend_config.sql</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <File>Core/localization.sql</File>
    </UpdateText>
   </FrontEndActions>
  <UpdateIcons id="Icons">
          <File>Icons.xml</File>
  </UpdateIcons>
  <InGameActions>
    <UpdateArt id="Art">
      <File>FallFromHeaven.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/main.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Core/localization.sql</File>
    </UpdateText>
    <AddGameplayScripts id="NewAction">
      <Criteria>ExtraHeroes_Mode_Expansion2</Criteria>
	  <File>Lua/ExtraHeroes.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="NewAction">
      <Criteria>ExtraHeroes_Mode_Expansion2</Criteria>
	  <Properties>
        <Context>InGame</Context>
      </Properties>
	  <File>UI/ExtraHeroesOperation.xml</File>
    </AddUserInterfaces>
    <UpdateIcons id="Icons">
      <File>Icons.xml</File>
  </UpdateIcons>
  </InGameActions>
  <Files>
    <File>Core/localization.sql</File>
    <File>Core/main.sql</File>
    <File>Core/frontend_config.sql</File>
    <File>Lua/ExtraHeroes.lua</File>
    <File>UI/ExtraHeroesOperation.lua</File>
    <File>UI/ExtraHeroesOperation.xml</File>
    <File>Artdefs/Units.artdef</File>
    <File>ArtDefs/Buildings.artdef</File>
    <File>FallFromHeaven.dep</File>
    <File>Icons.xml</File>
  </Files>
</Mod>