<?xml version="1.0" encoding="utf-8"?>
<Mod id="301d9851-b589-45ca-8c1a-931c8d16ede0" version="1">
  <Properties>
    <Name>FallFromHeavenPort</Name>
    <Description>Ports Kael's excellent Fall From Heaven mod to Civ VI</Description>
    <Created>1714825549</Created>
    <Teaser>Ports Kael's excellent Fall From Heaven mod to Civ VI</Teaser>
    <Authors>Slothoth</Authors>
    <SpecialThanks>SailorCat,Fuzzle and MC for their help on discord with SQL. Flactine </SpecialThanks>
    <Homepage>https://github.com/slothoth/civvitests</Homepage>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
    <Mod id="8424840C-92EF-4426-A9B4-B4E0CB818049" title="LOC_BABYLON_MOD_TITLE" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/frontend_config.sql</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <File>Core/localization.sql</File>
    </UpdateText>
    <UpdateArt id="Art">
      <File>FallFromHeaven.dep</File>
    </UpdateArt>
   </FrontEndActions>
  <UpdateIcons id="Icons">
    <File>Icons.xml</File>
  </UpdateIcons>
  <InGameActions>
    <UpdateArt id="Art">
      <File>FallFromHeaven.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Buildings.sql</File>
      <File>Core/Civilizations.sql</File>
      <File>Core/Governments.sql</File>
      <File>Core/Promotion_and_Abilities.sql</File>
      <File>Core/Resources.sql</File>
      <File>Core/Technologies.sql</File>
      <File>Core/Units.sql</File>
      <File>Core/CivPolishing.sql</File>
      <File>Core/lua_support.sql</File>
      <File>Core/Modifier_Support.sql</File>
      <File>Core/Assets_ingame.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Core/localization.sql</File>
    </UpdateText>
    <AddGameplayScripts id="NewAction">
      <File>Lua/Maintenance.lua</File>
	  <File>Lua/ExtraHeroes.lua</File>
      <File>Lua/Gameplay.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="NewAction">
	  <Properties>
        <Context>InGame</Context>
      </Properties>
	  <File>UI/ExtraHeroesOperation.xml</File>
    </AddUserInterfaces>
    <ImportFiles id="LUA_Replacers">
      <Properties>
        <LoadOrder>150000</LoadOrder>
      </Properties>
      <File>UI/ToolTipHelper_PlayerYields.lua</File>
      <File>UI/TopPanel.lua</File>
      <File>UI/ReportScreen.lua</File>
      <File>UI/ModalScreen_PlayerYieldsHelper.lua</File>
    </ImportFiles>
    <ImportFiles id="LUA_Replacers_XP2" criteria="Expansion2">
      <Properties>
        <LoadOrder>150005</LoadOrder>
      </Properties>
      <File>UI/XP2/TopPanel.lua</File>
    </ImportFiles>
    <UpdateIcons id="Icons">
      <File>Icons.xml</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>Core/localization.sql</File>
    <File>Core/Buildings.sql</File>
    <File>Core/Civilizations.sql</File>
    <File>Core/Governments.sql</File>
    <File>Core/Promotion_and_Abilities.sql</File>
    <File>Core/Resources.sql</File>
    <File>Core/Technologies.sql</File>
    <File>Core/Units.sql</File>
    <File>Core/CivPolishing.sql</File>
    <File>Core/lua_support.sql</File>
    <File>Core/Modifier_Support.sql</File>
    <File>Core/frontend_config.sql</File>
    <File>Core/Assets_ingame.sql</File>
    <File>Lua/ExtraHeroes.lua</File>
    <File>Lua/Gameplay.lua</File>
    <File>Lua/Maintenance.lua</File>
    <File>UI/ExtraHeroesOperation.lua</File>
    <File>UI/ExtraHeroesOperation.xml</File>
    <File>Artdefs/Units.artdef</File>
    <File>ArtDefs/Buildings.artdef</File>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>XLP/LeaderFallbacks.xlp</File>
    <File>FallFromHeaven.dep</File>
    <File>Icons.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>UI/ToolTipHelper_PlayerYields.lua</File>
    <File>UI/TopPanel.lua</File>
    <File>UI/XP2/TopPanel.lua</File>
    <File>UI/ReportScreen.lua</File>
    <File>UI/ModalScreen_PlayerYieldsHelper.lua</File>
  </Files>
</Mod>