<?xml version="1.0" encoding="utf-8"?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>238</build>
		<revision>243</revision>
	</m_Version>
	<m_TemplateName text="Units"></m_TemplateName>
	<m_RootCollections>
		<m_Fields>
			<m_Values>
				<Element class="AssetObjects..ArtDefReferenceValue">
					<m_ElementName text="Scout"></m_ElementName>
					<m_RootCollectionName text="UnitFormationTypes"></m_RootCollectionName>
					<m_ArtDefPath text="Units.artdef"></m_ArtDefPath>
					<m_CollectionIsLocked>true</m_CollectionIsLocked>
					<m_TemplateName text="Units"></m_TemplateName>
					<m_ParamName text="Formation"></m_ParamName>
				</Element>
				<Element class="AssetObjects..ArtDefReferenceValue">
					<m_ElementName text=""></m_ElementName>
					<m_RootCollectionName text="UnitCombat"></m_RootCollectionName>
					<m_ArtDefPath text="Units.artdef"></m_ArtDefPath>
					<m_CollectionIsLocked>false</m_CollectionIsLocked>
					<m_TemplateName text=""></m_TemplateName>
					<m_ParamName text="UnitCombat"></m_ParamName>
				</Element>
				<Element class="AssetObjects..ArtDefReferenceValue">
					<m_ElementName text=""></m_ElementName>
					<m_RootCollectionName text="UnitFormationTypes"></m_RootCollectionName>
					<m_ArtDefPath text="Units.artdef"></m_ArtDefPath>
					<m_CollectionIsLocked>true</m_CollectionIsLocked>
					<m_TemplateName text=""></m_TemplateName>
					<m_ParamName text="EscortFormation"></m_ParamName>
				</Element>
				<Element class="AssetObjects..ArtDefReferenceValue">
					<m_ElementName text="UNIT_ANCIENTEMBARK_SINGLE"></m_ElementName>
					<m_RootCollectionName text="Units"></m_RootCollectionName>
					<m_ArtDefPath text="Units.artdef"></m_ArtDefPath>
					<m_CollectionIsLocked>true</m_CollectionIsLocked>
					<m_TemplateName text="Units"></m_TemplateName>
					<m_ParamName text="EmbarkedUnit"></m_ParamName>
				</Element>
				<Element class="AssetObjects..BoolValue">
					<m_bValue>false</m_bValue>
					<m_ParamName text="DoNotDisplayCharges"></m_ParamName>
				</Element>
				<Element class="AssetObjects..ArtDefReferenceValue">
					<m_ElementName text=""></m_ElementName>
					<m_RootCollectionName text="UnitCulture"></m_RootCollectionName>
					<m_ArtDefPath text="Cultures.artdef"></m_ArtDefPath>
					<m_CollectionIsLocked>true</m_CollectionIsLocked>
					<m_TemplateName text=""></m_TemplateName>
					<m_ParamName text="Culture"></m_ParamName>
				</Element>
				<Element class="AssetObjects..ArtDefReferenceValue">
					<m_ElementName text=""></m_ElementName>
					<m_RootCollectionName text="Era"></m_RootCollectionName>
					<m_ArtDefPath text="Eras.artdef"></m_ArtDefPath>
					<m_CollectionIsLocked>true</m_CollectionIsLocked>
					<m_TemplateName text=""></m_TemplateName>
					<m_ParamName text="Era"></m_ParamName>
				</Element>
				<Element class="AssetObjects..ArtDefReferenceValue">
					<m_ElementName text=""></m_ElementName>
					<m_RootCollectionName text="Units"></m_RootCollectionName>
					<m_ArtDefPath text="Units.artdef"></m_ArtDefPath>
					<m_CollectionIsLocked>true</m_CollectionIsLocked>
					<m_TemplateName text=""></m_TemplateName>
					<m_ParamName text="ProxyUnit"></m_ParamName>
				</Element>
				<Element class="AssetObjects..BoolValue">
					<m_bValue>false</m_bValue>
					<m_ParamName text="PlayDeathOnDestroy"></m_ParamName>
				</Element>
				<Element class="AssetObjects..IntValue">
					<m_nValue>0</m_nValue>
					<m_ParamName text="DisplayLevel"></m_ParamName>
				</Element>
			</m_Values>
		</m_Fields>
		<m_ChildCollections>
			<Element>
				<m_CollectionName text="Members"></m_CollectionName>
				<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
				<Element>
					<m_Fields>
						<m_Values>
							<Element class="AssetObjects..FloatValue">
								<m_fValue>1.000000</m_fValue>
								<m_ParamName text="Scale"></m_ParamName>
							</Element>
							<Element class="AssetObjects..IntValue">
								<m_nValue>1</m_nValue>
								<m_ParamName text="Count"></m_ParamName>
							</Element>
							<Element class="AssetObjects..ArtDefReferenceValue">
								<m_ElementName text="Scout"></m_ElementName>
								<m_RootCollectionName text="UnitMemberTypes"></m_RootCollectionName>
								<m_ArtDefPath text="Units.artdef"></m_ArtDefPath>
								<m_CollectionIsLocked>true</m_CollectionIsLocked>
								<m_TemplateName text="Units"></m_TemplateName>
								<m_ParamName text="Type"></m_ParamName>
							</Element>
						</m_Values>
					</m_Fields>
					<m_ChildCollections></m_ChildCollections>
					<m_Name text="Members1"></m_Name>
					<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
				</Element>
				<Element>
					<m_Fields>
						<m_Values>
							<Element class="AssetObjects..FloatValue">
								<m_fValue>1.000000</m_fValue>
								<m_ParamName text="Scale"></m_ParamName>
							</Element>
							<Element class="AssetObjects..IntValue">
								<m_nValue>1</m_nValue>
								<m_ParamName text="Count"></m_ParamName>
							</Element>
							<Element class="AssetObjects..ArtDefReferenceValue">
								<m_ElementName text="ScoutDog"></m_ElementName>
								<m_RootCollectionName text="UnitMemberTypes"></m_RootCollectionName>
								<m_ArtDefPath text="Units.artdef"></m_ArtDefPath>
								<m_CollectionIsLocked>true</m_CollectionIsLocked>
								<m_TemplateName text="Units"></m_TemplateName>
								<m_ParamName text="Type"></m_ParamName>
							</Element>
						</m_Values>
					</m_Fields>
					<m_ChildCollections></m_ChildCollections>
					<m_Name text="Members2"></m_Name>
					<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
				</Element>
			</Element>
			<Element>
				<m_CollectionName text="Audio"></m_CollectionName>
				<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
				<Element>
					<m_Fields>
						<m_Values>
							<Element class="AssetObjects..StringValue">
								<m_Value text=""></m_Value>
								<m_ParamName text="XrefName"></m_ParamName>
							</Element>
						</m_Values>
					</m_Fields>
					<m_ChildCollections></m_ChildCollections>
					<m_Name text=""></m_Name>
					<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
				</Element>
				<Element>
					<m_Fields>
						<m_Values>
							<Element class="AssetObjects..StringValue">
								<m_Value text="Scout"></m_Value>
								<m_ParamName text="XrefName"></m_ParamName>
							</Element>
						</m_Values>
					</m_Fields>
					<m_ChildCollections></m_ChildCollections>
					<m_Name text="SCOUT"></m_Name>
					<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
				</Element>
			</Element>
			<Element>
				<m_CollectionName text="AttachmentVisibility"></m_CollectionName>
				<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			</Element>
		</m_ChildCollections>
		<m_Name text="SLTH_UNIT_BLOODPET"></m_Name>
		<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
	</m_RootCollections>
</AssetObjects::ArtDefSet>