<?xml version="1.0" encoding="utf-8"?>
<Mod id="301d9851-b589-45ca-8c1a-931c8d16ede0" version="1">
  <Properties>
    <Name>1FallFromHeavenPort</Name>
    <Description>Ports Kael's excellent Fall From Heaven mod to Civ VI</Description>
    <Created>1714825549</Created>
    <Teaser>Ports Kael's excellent Fall From Heaven mod to Civ VI</Teaser>
    <Authors>Slothoth</Authors>
    <SpecialThanks>SailorCat,Fuzzle and MC for their help on discord with SQL. Flactine </SpecialThanks>
    <Homepage>https://github.com/slothoth/civvitests</Homepage>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
    <Mod id="8424840C-92EF-4426-A9B4-B4E0CB818049" title="LOC_BABYLON_MOD_TITLE" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/frontend_config.sql</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <File>Localisation/frontend.sql</File>
      <File>Localisation/long_localization.sql</File>
      <File>Localisation/medium_localization.sql</File>
      <File>Localisation/short_loc.sql</File>
      <File>Localisation/promo_loc.sql</File>
      <File>Localisation/Neat.sql</File>
    </UpdateText>
    <UpdateArt id="Art">
      <File>FallFromHeaven.dep</File>
    </UpdateArt>
   </FrontEndActions>
  <UpdateIcons id="Icons">
    <File>Icons.xml</File>
  </UpdateIcons>
  <InGameActions>
    <UpdateArt id="Art">
      <File>FallFromHeaven.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Deletes_first">
      <Properties>
        <LoadOrder>95</LoadOrder>
      </Properties>
      <File>Core/Delete_Update.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gameplay_first">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Civilizations/shared_grant_modifiers.sql</File>
      <File>Core/Racials.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>105</LoadOrder>
      </Properties>
      <File>Core/Buildings.sql</File>
      <File>Core/Civilizations/Amurites.sql</File>
      <File>Core/Civilizations/Balseraphs.sql</File>
      <File>Core/Civilizations/Bannor.sql</File>
      <File>Core/Civilizations/Calabim.sql</File>
      <File>Core/Civilizations/Elohim.sql</File>
      <File>Core/Civilizations/Grigori.sql</File>
      <File>Core/Civilizations/Hippus.sql</File>
      <File>Core/Civilizations/Infernal.sql</File>
      <File>Core/Civilizations/Kuriotates.sql</File>
      <File>Core/Civilizations/Lanun.sql</File>
      <File>Core/Civilizations/Malakim.sql</File>
      <File>Core/Civilizations/Mercurians.sql</File>
      <File>Core/Civilizations/Sheaim.sql</File>
      <File>Core/Civilizations/Sidar.sql</File>
      <File>Core/Civilizations/Elves/ElfSupport.sql</File>
      <File>Core/Civilizations/Elves/Ljosalfar.sql</File>
      <File>Core/Civilizations/Elves/Svartalfar.sql</File>
      <File>Core/Civilizations/Dwarves/DwarfCivs.sql</File>
      <File>Core/Civilizations/Dwarves/Khazad.sql</File>
      <File>Core/Civilizations/Dwarves/Luchuirp.sql</File>
      <File>Core/Civilizations/Winterborn/Winterborn.sql</File>
      <File>Core/Civilizations/Winterborn/Illians.sql</File>
      <File>Core/Civilizations/Winterborn/Doviello.sql</File>
      <File>Core/Civilizations/BeastRaces/Clan.sql</File>
      <File>Core/Civilizations/BeastRaces/OrcLizardMenSupport.sql</File>
      <File>Core/Civilizations/BeastRaces/Barbarians.sql</File>
      <File>Core/Religions.sql</File>
      <File>Core/Governments.sql</File>
      <File>Core/Abilities.sql</File>
      <File>Core/HeroBanning.sql</File>
      <File>Core/Promotion.sql</File>
      <File>Core/Resources.sql</File>
      <File>Core/Improvements.sql</File>
      <File>Core/Technologies.sql</File>
      <File>Core/Units.sql</File>
      <File>Core/Specialists/Specialists.sql</File>
      <File>Core/Specialists/GreatPersons.sql</File>
      <File>Core/National_Units.sql</File>
      <File>Core/CombatBuffs.sql</File>
      <File>Core/CivPolishing.sql</File>
      <File>Core/Modifier_Support.sql</File>
      <File>Core/Assets_ingame.sql</File>
    </UpdateDatabase>
     <UpdateDatabase id="Gameplay_addon">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <File>Core/ResourceBuffs.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Localisation/long_localization.sql</File>
      <File>Localisation/medium_localization.sql</File>
      <File>Localisation/short_loc.sql</File>
      <File>Localisation/promo_loc.sql</File>
      <File>Localisation/Neat.sql</File>
    </UpdateText>
    <AddGameplayScripts id="NewAction">
      <File>Lua/Maintenance.lua</File>
	  <File>Lua/ExtraHeroes.lua</File>
      <File>Lua/Gameplay.lua</File>
      <File>Lua/Specialists.lua</File>
      <File>Core/Civilizations/Dwarves/Khazad.lua</File>
      <File>Lua/Promotions.lua</File>
      <File>Lua/Alignment.lua</File>
      <!--File>Lua/Combat.lua</File-->
    </AddGameplayScripts>
    <AddUserInterfaces id="NewAction">
	  <Properties>
        <Context>InGame</Context>
      </Properties>
	  <File>UI/ExtraHeroesOperation.xml</File>
    </AddUserInterfaces>
    <ImportFiles id="LUA_Replacers">
      <Properties>
        <LoadOrder>150000</LoadOrder>
      </Properties>
      <File>UI/TechTree_support.lua</File>
    </ImportFiles>
    <ReplaceUIScript id="ResearchChooserHideFFH">
      <Properties>
          <LoadOrder>1100</LoadOrder>
          <LuaContext>ResearchChooser</LuaContext>
          <LuaReplace>UI/ResearchChooser_overrides.lua</LuaReplace>
      </Properties>
    </ReplaceUIScript>

    <ReplaceUIScript id="ReplaceUI_TechTree_BaseFFH">
        <Properties>
            <LoadOrder>10950</LoadOrder>
            <LuaContext>TechTree</LuaContext>
            <LuaReplace>UI/TechTree_overrides.lua</LuaReplace>
        </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="ReplaceUI_TopPanel_BaseFFH">
        <Properties>
            <LoadOrder>1100</LoadOrder>
            <LuaContext>TopPanel</LuaContext>
            <LuaReplace>UI/FFH_TopPanel.lua</LuaReplace>
        </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="ReplaceUI_TopPanel_XP2FFH" criteria="Expansion2">
        <Properties>
            <LoadOrder>1105</LoadOrder>
            <LuaContext>TopPanel</LuaContext>
            <LuaReplace>UI/FFH_TopPanel_XP2.lua</LuaReplace>
        </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="ReplaceUI_ModalScreen_PlayerYieldsHelper_FFH">
        <Properties>
            <LoadOrder>1105</LoadOrder>
            <LuaContext>ModalScreen_PlayerYieldsHelper</LuaContext>
            <LuaReplace>UI/ModalScreen_PlayerYieldsHelper.lua</LuaReplace>
        </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="ReplaceUI_ReportScreen_FFH">
        <Properties>
            <LoadOrder>1105</LoadOrder>
            <LuaContext>ReportScreen</LuaContext>
            <LuaReplace>UI/ReportScreen.lua</LuaReplace>
        </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="ReplaceUI_ToolTipHelper_PlayerYields_FFH">
        <Properties>
            <LoadOrder>1105</LoadOrder>
            <LuaContext>ToolTipHelper_PlayerYields</LuaContext>
            <LuaReplace>UI/ToolTipHelper_PlayerYields.lua</LuaReplace>
        </Properties>
    </ReplaceUIScript>
        <ReplaceUIScript id="ReplaceUI_UnitPanel">
        <Properties>
            <LoadOrder>1105</LoadOrder>
            <LuaContext>UnitPanel</LuaContext>
            <LuaReplace>UI/UnitPanel_skip_promos.lua</LuaReplace>
        </Properties>
    </ReplaceUIScript>
    <ImportFiles id="ImportUIFiles">
      <Properties>
        <LoadOrder>901</LoadOrder>
      </Properties>
      <File>UI/UnitPromotionPopup.lua</File>
      <File>UI/UnitPromotionPopup.xml</File>
    </ImportFiles>
    <UpdateIcons id="Icons">
      <File>Icons.xml</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>Localisation/long_localization.sql</File>
    <File>Localisation/medium_localization.sql</File>
    <File>Localisation/short_loc.sql</File>
    <File>Localisation/promo_loc.sql</File>
    <File>Localisation/Neat.sql</File>
    <File>Core/Delete_Update.sql</File>
    <File>Core/Buildings.sql</File>
    <File>Core/Religions.sql</File>
    <File>Core/Governments.sql</File>
    <File>Core/Abilities.sql</File>
    <File>Core/HeroBanning.sql</File>
    <File>Core/Promotion.sql</File>
    <File>Core/Resources.sql</File>
    <File>Core/ResourceBuffs.sql</File>
    <File>Core/Improvements.sql</File>
    <File>Core/Technologies.sql</File>
    <File>Core/Units.sql</File>
    <File>Core/Racials.sql</File>
    <File>Core/Specialists/Specialists.sql</File>
    <File>Core/Specialists/GreatPersons.sql</File>
    <File>Core/Modifier_Support.sql</File>
    <File>Core/CivPolishing.sql</File>
    <File>Core/National_Units.sql</File>
    <File>Core/Civilizations/Amurites.sql</File>
    <File>Core/Civilizations/Balseraphs.sql</File>
    <File>Core/Civilizations/Bannor.sql</File>
    <File>Core/Civilizations/Calabim.sql</File>
    <File>Core/Civilizations/Elohim.sql</File>
    <File>Core/Civilizations/Grigori.sql</File>
    <File>Core/Civilizations/Hippus.sql</File>
    <File>Core/Civilizations/Infernal.sql</File>
    <File>Core/Civilizations/Kuriotates.sql</File>
    <File>Core/Civilizations/Lanun.sql</File>
    <File>Core/Civilizations/Malakim.sql</File>
    <File>Core/Civilizations/Mercurians.sql</File>
    <File>Core/Civilizations/Sheaim.sql</File>
    <File>Core/Civilizations/Sidar.sql</File>
    <File>Core/Civilizations/Elves/ElfSupport.sql</File>
    <File>Core/Civilizations/Elves/Ljosalfar.sql</File>
    <File>Core/Civilizations/Elves/Svartalfar.sql</File>
    <File>Core/Civilizations/shared_grant_modifiers.sql</File>
    <File>Core/Civilizations/Dwarves/Khazad.sql</File>
    <File>Core/Civilizations/Dwarves/Khazad.lua</File>
    <File>Core/Civilizations/Dwarves/Luchuirp.sql</File>
    <File>Core/Civilizations/Dwarves/DwarfCivs.sql</File>
    <File>Core/Civilizations/Winterborn/Doviello.sql</File>
    <File>Core/Civilizations/Winterborn/Illians.sql</File>
    <File>Core/Civilizations/Winterborn/Winterborn.sql</File>
    <File>Core/Civilizations/BeastRaces/Clan.sql</File>
    <File>Core/Civilizations/BeastRaces/OrcLizardMenSupport.sql</File>
    <File>Core/Civilizations/BeastRaces/Barbarians.sql</File>
    <File>Core/CombatBuffs.sql</File>
    <File>Core/frontend_config.sql</File>
    <File>Core/Assets_ingame.sql</File>
    <File>Lua/ExtraHeroes.lua</File>
    <File>Lua/Gameplay.lua</File>
    <File>Lua/Maintenance.lua</File>
    <File>Lua/Specialists.lua</File>
    <File>Lua/Promotions.lua</File>
    <File>Lua/Alignment.lua</File>
    <File>Lua/Combat.lua</File>
    <File>UI/ExtraHeroesOperation.lua</File>
    <File>UI/ExtraHeroesOperation.xml</File>
    <File>Artdefs/Units.artdef</File>
    <File>ArtDefs/Buildings.artdef</File>
    <File>Artdefs/FallbackLeaders.artdef</File>
    <File>XLP/LeaderFallbacks.xlp</File>
    <File>FallFromHeaven.dep</File>
    <File>Icons.xml</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>UI/ToolTipHelper_PlayerYields.lua</File>
    <File>UI/FFH_TopPanel.lua</File>
    <File>UI/FFH_TopPanel_XP2.lua</File>
    <File>UI/ReportScreen.lua</File>
    <File>UI/ModalScreen_PlayerYieldsHelper.lua</File>
    <File>UI/TechTree_support.lua</File>
    <File>UI/TechTree_overrides.lua</File>
    <File>UI/ResearchChooser_overrides.lua</File>
    <File>UI/UnitPromotionPopup.lua</File>
    <File>UI/UnitPromotionPopup.xml</File>
    <File>UI/UnitPanel_skip_promos.lua</File>
  </Files>
</Mod>