<?xml version="1.0" encoding="utf-8"?>
<Mod id="88437b31-15d2-48da-b71f-2f13b34e6b42" version="1">
  <Properties>
    <Name>AAAA Sam</Name>
    <Description>a whole ass mod</Description>
    <Created>1588793116</Created>
    <Teaser>modifier of modern infantry by slothOth</Teaser>
    <Authors>Slothoth</Authors>
    <SpecialThanks>slothoth</SpecialThanks>
    <Homepage>cheese</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/techs_civics.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Core/localization.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Core/localization.sql</File>
    <File>Core/techs_civics.sql</File>
    <File>ModernInfantry.dep</File>
  </Files>
</Mod>