<?xml version="1.0" encoding="utf-8"?>
<Mod id="88437b31-15d2-48da-b71f-2f13b34e6b42" version="1">
  <Properties>
    <Name>AAAA Sam</Name>
    <Description>a whole ass mod</Description>
    <Created>1588793116</Created>
    <Teaser>modifier of modern infantry by slothOth</Teaser>
    <Authors>Slothoth</Authors>
    <SpecialThanks>slothoth</SpecialThanks>
    <Homepage>cheese</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateArt id="Art">
      <File>ModernInfantry.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Gameplay">
      <File>Core/techs_civics.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>Core/ModernInfantry_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>Core/localization.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/UserInterface.artdef</File>
    <File>Core/ModernInfantry_Icons.xml</File>
    <File>Core/localization.sql</File>
    <File>Core/techs_civics.sql</File>
    <File>ModernInfantry.dep</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Textures/ModernInfantryUnitFlag22.dds</File>
    <File>Textures/ModernInfantryUnitFlag22.tex</File>
    <File>Textures/ModernInfantryUnitFlag256.dds</File>
    <File>Textures/ModernInfantryUnitFlag256.tex</File>
    <File>Textures/ModernInfantryUnitFlag32.dds</File>
    <File>Textures/ModernInfantryUnitFlag32.tex</File>
    <File>Textures/ModernInfantryUnitFlag38.dds</File>
    <File>Textures/ModernInfantryUnitFlag38.tex</File>
    <File>Textures/ModernInfantryUnitFlag50.dds</File>
    <File>Textures/ModernInfantryUnitFlag50.tex</File>
    <File>Textures/ModernInfantryUnitFlag80.dds</File>
    <File>Textures/ModernInfantryUnitFlag80.tex</File>
    <File>Textures/ModernInfantryUnitPortrait95.dds</File>
    <File>Textures/ModernInfantryUnitPortrait95.tex</File>
  </Files>
</Mod>