<?xml version="1.0" encoding="utf-8"?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_TemplateName text="Buildings"></m_TemplateName>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Building"></m_CollectionName>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="IsWonderBuilding"></m_ParamName>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="UsesDistrictState"></m_ParamName>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="AffectsDistrictBuildingSet"></m_ParamName>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="MAXIMUM"></m_Value>
							<m_ParamName text="TerrainFollowMode"></m_ParamName>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="NONE"></m_Value>
							<m_ParamName text="ProceduralPlacementMode"></m_ParamName>
						</Element>
						<Element class="AssetObjects..BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="UsesDecalMaterialOverrides"></m_ParamName>
						</Element>
						<Element class="AssetObjects..StringValue">
							<m_Value text="DIS_CTY_Monument_CP"></m_Value>
							<m_ParamName text="AttachmentPointName"></m_ParamName>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Audio"></m_CollectionName>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="StrategicView"></m_CollectionName>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="OldGodObelisk"></m_ElementName>
										<m_RootCollectionName text="Buildings"></m_RootCollectionName>
										<m_ArtDefPath text="StrategicView.artdef"></m_ArtDefPath>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"></m_TemplateName>
										<m_ParamName text="XrefName"></m_ParamName>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Completed"></m_ElementName>
										<m_RootCollectionName text="BuildStates"></m_RootCollectionName>
										<m_ArtDefPath text="Buildings.artdef"></m_ArtDefPath>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"></m_TemplateName>
										<m_ParamName text="State"></m_ParamName>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections></m_ChildCollections>
							<m_Name text="Ethiopia_Buildings_StrategicView"></m_Name>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="OldGodObelisk_Pillaged"></m_ElementName>
										<m_RootCollectionName text="Buildings"></m_RootCollectionName>
										<m_ArtDefPath text="StrategicView.artdef"></m_ArtDefPath>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"></m_TemplateName>
										<m_ParamName text="XrefName"></m_ParamName>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="Pillaged"></m_ElementName>
										<m_RootCollectionName text="BuildStates"></m_RootCollectionName>
										<m_ArtDefPath text="Buildings.artdef"></m_ArtDefPath>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"></m_TemplateName>
										<m_ParamName text="State"></m_ParamName>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections></m_ChildCollections>
							<m_Name text="Ethiopia_Buildings_StrategicView001"></m_Name>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="OldGodObelisk_UnderConstruction"></m_ElementName>
										<m_RootCollectionName text="Buildings"></m_RootCollectionName>
										<m_ArtDefPath text="StrategicView.artdef"></m_ArtDefPath>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="StrategicView"></m_TemplateName>
										<m_ParamName text="XrefName"></m_ParamName>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="UnderConstruction"></m_ElementName>
										<m_RootCollectionName text="BuildStates"></m_RootCollectionName>
										<m_ArtDefPath text="Buildings.artdef"></m_ArtDefPath>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text="Buildings"></m_TemplateName>
										<m_ParamName text="State"></m_ParamName>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections></m_ChildCollections>
							<m_Name text="Ethiopia_Buildings_StrategicView002"></m_Name>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="SLTH_BUILDING_BREWERY"></m_Name>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="BuildStates"></m_CollectionName>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values></m_Values>
				</m_Fields>
				<m_ChildCollections></m_ChildCollections>
				<m_Name text="Completed"></m_Name>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values></m_Values>
				</m_Fields>
				<m_ChildCollections></m_ChildCollections>
				<m_Name text="Pillaged"></m_Name>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values></m_Values>
				</m_Fields>
				<m_ChildCollections></m_ChildCollections>
				<m_Name text="UnderConstruction"></m_Name>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="BuildingChains"></m_CollectionName>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>