<?xml version="1.0" encoding="utf-8"?>
<Mod id="88437b31-15d2-48da-b71f-2f13b34e6b42" version="1">
  <Properties>
    <Name>AAAA FallFromHeavenPort</Name>
    <Description>Ports Kael's excellent Fall From Heaven mod to Civ VI</Description>
    <Created>1588793116</Created>
    <Teaser>slothOth</Teaser>
    <Authors>Slothoth</Authors>
    <SpecialThanks>the modern infantry guy who i built in this shell</SpecialThanks>
    <Homepage>cheese</Homepage>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="config">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/frontend_config.sql</File>
    </UpdateDatabase>
   </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/main.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <File>Core/localization.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Core/localization.sql</File>
    <File>Core/main.sql</File>
    <File>Core/frontend_config.sql</File>
  </Files>
</Mod>