<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="SLTH_LEADER_AMELANCHIER_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_AMELANCHIER_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_ALEXIS_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_ALEXIS_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_ARENDEL_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_ARENDEL_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_ARTURUS_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_ARTURUS_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_AURIC_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_AURIC_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_BASIUM_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_BASIUM_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_BEERI_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_BEERI_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_CAPRIA_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_CAPRIA_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_CARDITH_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_CARDITH_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_CASSIEL_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_CASSIEL_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_CHARADON_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_CHARADON_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_DAIN_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_DAIN_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_DECIUS_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_DECIUS_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_EINION_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_EINION_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_ETHNE_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_ETHNE_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_FAERYL_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_FAERYL_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_FALAMAR_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_FALAMAR_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_FLAUROS_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_FLAUROS_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_GARRIM_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_GARRIM_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_HANNAH_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_HANNAH_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_HYBOREM_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_HYBOREM_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_JONAS_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_JONAS_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_KANDROS_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_KANDROS_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_KEELYN_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_KEELYN_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_MAHALA_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_MAHALA_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_OS-GABELLA_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_OS-GABELLA_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_PERPENTACH_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_PERPENTACH_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_RHOANNA_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_RHOANNA_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_SABATHIEL_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_SABATHIEL_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_SANDALPHON_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_SANDALPHON_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_SHEELBA_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_SHEELBA_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_TASUNKE_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_TASUNKE_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_TEBRYN_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_TEBRYN_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_THESSA_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_THESSA_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_VALLEDIA_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_VALLEDIA_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="SLTH_LEADER_VARN_NEUTRAL"/>
			<m_ObjectName text="SLTH_LEADER_VARN_NEUTRAL"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

